<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Company.ViewBranchDetails">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            >

            <TextView
                android:id="@+id/viewBranch_Name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:breakStrategy="balanced"
                android:gravity="center"
                android:maxLines="2"
                android:text="KFC - nugegoda"
                android:textColor="@color/white"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="16sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewBranch_FeedBack"
                app:layout_constraintVertical_bias="0.120000005"


                />

            <ImageButton
                android:id="@+id/viewBranch_FeedBack"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                app:tint="@color/pri"
                android:background="@android:color/transparent"
                android:contentDescription="Student Feedback"
                android:onClick="ViewBranchFeedback"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,2:2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.18"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01999998"
                app:srcCompat="@drawable/ic_feedback" />

            <TextView
                android:id="@+id/viewBranch_Price"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:breakStrategy="balanced"
                android:gravity="center"
                android:maxLines="2"
                android:text="TextView"
                android:textColor="@color/pri"
                app:autoSizeMaxTextSize="26sp"
                app:autoSizeMinTextSize="16sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewBranch_Name"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/BranchSaleListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />

</androidx.constraintlayout.widget.ConstraintLayout>