<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/orderView_StudentImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998"
        app:srcCompat="@drawable/ic_profile"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.3"
        />

    <TextView
        android:id="@+id/orderView_StudentID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NG/25/19"
        app:layout_constraintBottom_toBottomOf="@+id/orderView_StudentImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toEndOf="@+id/orderView_StudentImg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="20sp"

        />

    <TextView
        android:id="@+id/orderView_StudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/orderView_StudentImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/orderView_StudentID"
        app:layout_constraintTop_toBottomOf="@+id/orderView_StudentID"
        app:layout_constraintVertical_bias="0.18"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/orderView_StudentMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="077565657"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/orderView_StudentImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/orderView_StudentName"
        app:layout_constraintTop_toBottomOf="@+id/orderView_StudentName"
        app:layout_constraintVertical_bias="0.29000002" />

    <TextView
        android:id="@+id/orderView_PaymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Method - Cash on Delivery"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/orderView_StudentImg"
        app:layout_constraintTop_toBottomOf="@+id/orderView_StudentImg"
        app:layout_constraintVertical_bias="0.060000002"

        />

    <TextView
        android:id="@+id/orderView_Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address - 21/2 testRd TestCity"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/orderView_PaymentMethod"
        app:layout_constraintTop_toBottomOf="@+id/orderView_PaymentMethod"
        app:layout_constraintVertical_bias="0.01999998"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderView_Address"
        app:layout_constraintVertical_bias="0.060000002">

        <TextView
            android:id="@+id/orderItems_OferName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Offer Name"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.7" />

        <TextView
            android:id="@+id/orderItems_Qut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:text="Qut"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/orderItems_OferName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/orderItems_OferName"
            app:layout_constraintTop_toTopOf="@+id/orderItems_OferName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderView_OrderList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/orderView_OrderFisnhBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderView_totalPrice"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/orderView_totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="999.00"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="@+id/orderView_OrderList"
        app:layout_constraintTop_toBottomOf="@+id/orderView_OrderList"
        app:layout_constraintVertical_bias="0.32999998" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/total"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/orderView_totalPrice"
        app:layout_constraintEnd_toStartOf="@+id/orderView_totalPrice"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/orderView_totalPrice" />
</androidx.constraintlayout.widget.ConstraintLayout>